# sciencefunding

./: .gitignore  build.gradle  log4j.xml
src/main/java/com/yermilov/: SciencefundingApplication.java
src/main/java/com/yermilov/admin/command/: AddScientistCommand.java  ChangeCampaignStateCommand.java  ChangeUserStateCommand.java  DeleteCommand.java  DonationsCommand.java  LoginCommand.java  LogoutCommand.java  UsersCommand.java
src/main/java/com/yermilov/admin/service/: AddScientistService.java  ChangeStateService.java  ChangeUserStateService.java  DeleteService.java  DonationService.java  LoginService.java  UsersService.java
src/main/java/com/yermilov/command/: AddCampaignCommand.java  CampaignsCommand.java  Command.java  CommandFactory.java  DonateCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  UsersDonationsCommand.java  WatchCampaignCommand.java
src/main/java/com/yermilov/config/: SecurityConfig.java
src/main/java/com/yermilov/configuration/: SecurityConfiguration.java
src/main/java/com/yermilov/controller/: MainController.groovy
src/main/java/com/yermilov/dao/: AdminDAO.java  CampaignDAO.java  DAOFactory.java  DomainDAO.java  DonationDAO.java  IDAOFactory.java  OrganisationDAO.java  OrganiserDAO.java  ScientistDAO.java  UserDAO.java
src/main/java/com/yermilov/dao/hibernate/: AdminDAOHibernate.java
src/main/java/com/yermilov/dao/ormlite/: AdminDAOORMLite.java  CampaignDAOORMLite.java
src/main/java/com/yermilov/dao/springdata/: AdminDAOSpringData.java  AdminRepository.java
src/main/java/com/yermilov/domain/: Admin.java  Campaign.java  Domain.java  Donation.java  Organisation.java  Organiser.java  Scientist.java  User.java
src/main/java/com/yermilov/exception/: AddAdminException.java  AddScientistException.java  AllAdminsException.java  DAOException.java  LoginException.java  RegistrationException.java  UsersException.java
src/main/java/com/yermilov/filters/: SecurityFilter.java
src/main/java/com/yermilov/sciencefunding/: SciencefundingApplication.java
src/main/java/com/yermilov/sciencefunding/dao/: DAOFactory.java
src/main/java/com/yermilov/sciencefunding/domain/: Admin.java  Campaign.java  Domain.java  Donation.java  Organisation.java  Organiser.java  Scientist.java  User.java
src/main/java/com/yermilov/service/: AddCampaignService.java  CampaignService.java  DonateService.java  LoginService.java  RegistrationService.java  SearchService.java  TransactionService.java
src/main/java/com/yermilov/services/: AddCampaignService.java  CampaignService.java  LoginService.java  RegistrationService.java
src/main/java/com/yermilov/servlet/: ServletDispatcher.java
src/main/java/com/yermilov/transaction/: DatabaseConnector.java  MySQLConnectionPool.java
src/main/resources/: application.properties
src/main/resources/static/styles/: w3.css
src/main/resources/templates/: addCampaign.html  admin.html  campaign.html  campaigns.html  donate.html  index.html  login.html  myDonations.html  registration.html
src/main/resources/templates/admin/: all.html  campaigns.html  donations.html  index.html  login.html  users.html
src/main/resources/templates/admin/fragments/: backtomain.html  main.html
src/main/resources/templates/fragments/: backtomain.html  main.html  top.html
src/main/webapp/: addCampaign.jsp  campaign.jsp  campaigns.jsp  donate.jsp  header.jsp  index.jsp  login.jsp  main.jsp  registration.jsp
src/main/webapp/admin/: campaigns.jsp  donations.jsp  header.jsp  index.jsp  login.jsp  main.jsp  users.jsp
src/main/webapp/errors/: 403.jsp  404.jsp  error.jsp
src/test/groovy/com/yermilov/command/: CampaignsCommandTest.groovy  CampaignsCommandTestSpock.groovy  LoginCommandTestSpock.groovy  LogoutCommandTestSpock.groovy
src/test/groovy/com/yermilov/dao/: AdminDaoTest.groovy  CampaignDaoTest.groovy  DomainDaoTest.groovy  DonationDaoTest.groovy  OrganiserDaoTest.groovy  ScientistDaoTest.groovy  UserDaoTest.groovy
src/test/groovy/com/yermilov/service/: AddCampaignServiceTest.groovy  CampaignServiceTest.groovy  DonateServiceTest.groovy  DonationServiceTest.groovy  RegistrationServiceEmailCheckerTest.groovy
src/test/java/com/yermilov/command/: LoginCommandTest.java
src/test/java/com/yermilov/filter/: SecurityFilterTest.java
src/test/java/com/yermilov/sciencefunding/: SciencefundingApplicationTests.java
src/test/java/com/yermilov/service/: CampaignServiceTest.groovy  LoginServiceTest.java  RegistrationServiceTest.java
src/test/java/com/yermilov/tableworkers/: TableCleaner.java  TableCreator.java
src/test/java/com/yermilov/transaction/: H2ConnectionPool.java
(+18 files in other folders)
