buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
jacoco {
	toolVersion = "0.7.9"
	reportsDir = file("jacoco/customJacocoReportDir")
}

repositories {
	mavenCentral()
	jcenter()
}
jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("jacoco/jacocoHtml")
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//compile 'org.springframework.security:spring-security-web:5.0.6.RELEASE'
	//compile 'org.springframework.security:spring-security-config:5.0.6.RELEASE'
	//compile("org.springframework.boot:spring-boot-devtools")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//compile 'org.springframework:spring-webmvc:5.0.3.RELEASE'
	//compile 'org.slf4j:slf4j-api:1.7.25'
	//compile 'org.slf4j:slf4j-log4j12:1.7.25'
	//compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile ('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
	//compile 'org.slf4j:slf4j-nop:1.7.25'
	compile 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
	compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
	compile 'mysql:mysql-connector-java:6.0.6'
	compile 'javax.servlet:javax.servlet-api:4.0.0'
	compile 'com.j256.ormlite:ormlite-core:5.0'
	compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.0'
	compile ('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
	compile 'org.codehaus.groovy:groovy-all:2.4.10'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	testCompile( 'com.athaydes:spock-reports:1.4.0' ) {
		transitive = false
	}
}
