buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: "jacoco"

group = 'com.yermilov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("jacoco/jacocoHtml")
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-devtools")
	//compile 'org.springframework:spring-webmvc:5.0.3.RELEASE'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
	compile ('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
	//compile 'org.slf4j:slf4j-api:1.7.25'
	//compile 'org.slf4j:slf4j-log4j12:1.7.25'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
	compile 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
	compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
	//compile 'org.slf4j:slf4j-nop:1.7.25'
	compile 'mysql:mysql-connector-java:6.0.6'
	compile 'com.j256.ormlite:ormlite-core:5.0'
	compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.0'

}
